<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
@media screen and (min-width:600px) {
    #container {
        position: relative;
        max-width: 1000px;
        margin: 0 auto;
    }
    #body {
        position: relative;
    }
    #menu {
        position: absolute;
        top: 0;
        left 0;
        width: 20%;
    }
    #content {
        margin-left: 22%;
        width: 80%;
    }
}
@media screen and (max-width:599px) {
    #menu li {
        display: inline;
    }
}
#header h1 {
    text-align: center;
}
#header img {
    max-width: 100%;
    height: auto;
}
#menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
#menu ul li {
    margin: 10px;
    padding: 0px;
}


</style>
<!-- begin meta -->
<meta name="robots" content="index,follow" />
<title>Site Title: $title</title>
<!-- end meta -->
</head>
<body>
<div id="container">
<div id="header">
<h1>Site Title</h1>
</div>
<div id="body">
<div id="content">
<!-- begin content -->
<h2>$title</h2>
<div id="article">
$body    
</div>
<!-- end content-->
</div>
<div id="menu">
<h3>Navigation</h3>
<ul>
<li><a href="">First link</a></li>
<li><a href="">Second link</a></li>
<li><a href="">Third link</a></li>
<li><a href="">Fourth link</a></li>
</ul>
</div>
</div>
</div>
</body>
</html>
